rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper function to check if user is Admin
    // (Note: For this demo, we assume anyone with the admin email is admin, 
    // strictly speaking you should use Custom Claims or a specific UID list)
    function isAdmin() {
       return request.auth != null && request.auth.token.email == "admin@example.com"; 
       // Apne Admin email se replace karein ya testing ke liye logic adjust karein
    }

    // 1. User Profiles
    match /artifacts/{appId}/users/{userId}/profile/main {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == userId;
    }
    
    // 2. Earnings History
    match /artifacts/{appId}/users/{userId}/earnings/{docId} {
      allow read: if request.auth != null && request.auth.uid == userId;
      allow write: if request.auth != null && request.auth.uid == userId;
    }

    // 3. Withdrawals
    match /artifacts/{appId}/public/data/withdrawals/{docId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow update: if request.auth != null; // Admin updates status here
    }

    // 4. Global Settings (Coins, Links, etc.)
    match /artifacts/{appId}/public/data/settings/global {
      allow read: if true; // Sabhi users settings padh sakein
      allow write: if true; // Admin panel se edit karne ke liye (Production me sirf Admin ko allow karein)
    }

    // 5. Referral Codes
    match /artifacts/{appId}/public/data/referralCodes/{code} {
      allow read: if true;
      allow write: if request.auth != null;
    }
  }
}